@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root{
    /* primary */
    --Very-dark-blue: hsl(233, 47%, 7%); /*main-background*/
    --Dark-desaturated-blue: hsl(244, 38%, 16%); /*card background*/
    --Soft-violet: hsl(277, 64%, 61%);  /*(accent)*/
    
    /* ### Neutral */
    
    --White:hsl(0, 0%, 100%); /*main heading  stats*/
    --Slightly-transparent-white-1 : hsla(0, 0%, 100%, 0.75); /*main paragraph*/
    --Slightly-transparent-white-2 : hsla(0, 0%, 100%, 0.6); /*(stat headings)*/
    
    /* font-weight */
    --regular: 400;
    --bold: 700;
}


/* - Mobile: 375px
- Desktop: 1440px */

/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

img{
    max-width: 100%;
    display: block;
}

/* mobile design */
body{
    font-size: 15px;
    background-color: var(--Very-dark-blue);
    padding-top: 1em;
}

.container{
    background-color: var(--Very-dark-blue);
    display: grid;
    place-items: center;
}
.card{
    background-color: var(--Dark-desaturated-blue);
    border-radius: 8px;
    max-width: 320px;
    color: var(--White);
    text-align: center;
    margin-top: 2em; 
}
.card__img{
    width: 100%;
    height: 235px;
    border-radius: 8px;
    background-image: url('../images/image-header-mobile.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    background-color: var(--Soft-violet);
    /* margin-bottom: 2em; */
}
.card__content{
    padding: 2em 2.5em 1.75em;
}
.card__title{
    font-family: 'inter';
    font-size: 1.5rem;
    margin-bottom: .75em;
    line-height: 1.1;
}
.card__title span{
    color: var(--Soft-violet);
}
.card__text{
    color: var(--Slightly-transparent-white-1);
    font-family: 'inter', Arial, Helvetica, sans-serif;
    font-size: .85rem;
    margin-bottom: 2em;
    line-height: 1.6;
}

.list .list__item{
    margin-bottom: 1.75em;
    font-size: 1.25rem;
    font-family: 'inter', Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.list__item span{
    color: var(--Slightly-transparent-white-2);
    font-family: 'Lexend Deca', Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 0.6rem;
    font-weight: var(--regular);
    display: block;
    margin-top: .5em;
}

@media(min-width: 768px){
    .card{
        display: flex;
        background-color: var(--Dark-desaturated-blue);
        border-radius: 8px;
        max-width: 700px;
        color: var(--White);
        text-align: left;
        height: 280px;
    }
    .card__img{
        width: 350px;
        height: 280px;
        background-image: url('../images/image-header-desktop.jpg');
        order: 2;
        border-radius: 0 4px 4px 0;
    }
    .card__content{
        width: 350px;
        padding: 3em 4em 3em 3em;
    }
    .card__title{
        font-size: 1.4rem;
    }
    .card__text{
        font-size: 0.6rem;
        /* padding-right: 1em; */
        margin-bottom: 4em;
    }
    .list{
        display: flex;
        gap: 2.5em;
        /* border: 1px solid orange; */
    }
    .list .list__item{
        font-size: 0.9rem;
        margin: 0 
        /* margin-right: 4em; */
    }
    .list__item span{
        font-size: 0.4rem;
    }

}

@media (min-width: 1200px){
    .card{
        max-width: 1000px;
        height: 450px;
    }
    .card__img{
        width: 500px;
        height: 450px;
        background-image: url('../images/image-header-desktop.jpg');
        order: 2;
        border-radius: 0 4px 4px 0;
    }
    .card__content{
        width: 500px;
        height: 450px;
        padding: 5em 6em 5em 5em;
    }
    .card__title{
        font-size: 1.9rem;
        margin-bottom: 1em;
    }
    .card__text{
        font-size: 0.75rem;
        padding-right: 3em;
        margin-bottom: 8em;
        line-height: 1.8;
    }
    .list{
        gap: 4.5em;
    }
    .list .list__item{
        font-size: 1.4rem;
    }
    .list__item span{
        font-size: 0.6rem;
    }

}

.attribution {
    margin-top: 1em;
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
